(kicad_sch (version 20211123) (generator eeschema)

  (uuid d11e65b2-89d7-455a-ab7d-9a697b61514c)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:LM386" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM386" (id 1) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf" (id 3) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single Power opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSSOP*P0.65mm* TSSOP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM386_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM386_1_1"
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "GAIN" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "BYPASS" (effects (font (size 0.508 0.508))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "GAIN" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (id 0) (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 153.67 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 31393e77-e153-40e4-9949-18f26cee3fe9)
  )
  (junction (at 129.54 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 65c3d1b9-c1d3-41bd-8594-7dacdba08ff1)
  )
  (junction (at 116.84 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 8200872a-57bb-40ac-b1dd-aa6c1d8970f3)
  )
  (junction (at 153.67 68.58) (diameter 0) (color 0 0 0 0)
    (uuid a77e82ef-c21e-4e32-9231-768a9862630c)
  )
  (junction (at 139.7 97.79) (diameter 0) (color 0 0 0 0)
    (uuid e8263e90-5b9b-4f8b-85a4-416cf3afda02)
  )
  (junction (at 124.46 97.79) (diameter 0) (color 0 0 0 0)
    (uuid f727878e-1570-4427-baba-98c26bf3e450)
  )

  (no_connect (at 142.24 55.88) (uuid 88cad748-e1e1-4334-9d80-607d541cbebb))
  (no_connect (at 144.78 60.96) (uuid 88cad748-e1e1-4334-9d80-607d541cbebb))
  (no_connect (at 142.24 76.2) (uuid 88cad748-e1e1-4334-9d80-607d541cbebb))

  (wire (pts (xy 152.4 52.07) (xy 161.29 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3c116a-853e-4c4e-89bc-a56f9d31105c)
  )
  (wire (pts (xy 134.62 66.04) (xy 129.54 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef43f82-f5be-4d2c-ab10-c6f236abdd5b)
  )
  (wire (pts (xy 124.46 97.79) (xy 129.54 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12fe6f4e-be7d-4155-a4e8-56385b9bbdc4)
  )
  (wire (pts (xy 153.67 68.58) (xy 153.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 148545fc-0ade-4f7d-9b1f-c460f0721253)
  )
  (wire (pts (xy 176.53 71.12) (xy 172.72 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b065e27-f3c3-4cb1-a48e-603542efa233)
  )
  (wire (pts (xy 153.67 83.82) (xy 153.67 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22720c0a-7aeb-4f62-a573-bb8aedd986ee)
  )
  (wire (pts (xy 116.84 97.79) (xy 124.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33be14d4-eeff-4f26-8790-5e54b379a59c)
  )
  (wire (pts (xy 99.06 55.88) (xy 104.14 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39d9264f-0819-4f85-b548-83d03536fc36)
  )
  (wire (pts (xy 104.14 55.88) (xy 104.14 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a8837ba-f67f-46cf-b51f-50a605d76480)
  )
  (wire (pts (xy 120.65 71.12) (xy 134.62 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f24897-e004-4073-ba29-cc74a970b20a)
  )
  (wire (pts (xy 129.54 97.79) (xy 139.7 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bc3710-73db-4c6d-8c31-77b855139f11)
  )
  (wire (pts (xy 139.7 97.79) (xy 139.7 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67c9ae2f-8e1d-4d5b-95af-175fd2252869)
  )
  (wire (pts (xy 116.84 74.93) (xy 116.84 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b3d39e5-a177-4159-b3df-cc503e1b7fa8)
  )
  (wire (pts (xy 99.06 53.34) (xy 116.84 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c7f2bbd-0b70-4946-ae46-a6e399304043)
  )
  (wire (pts (xy 139.7 97.79) (xy 153.67 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 779aa062-b497-4b61-b569-9a97184026fe)
  )
  (wire (pts (xy 142.24 55.88) (xy 142.24 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c9f3701-8d86-43cc-ae67-f54617a9503b)
  )
  (wire (pts (xy 104.14 97.79) (xy 116.84 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8268ca43-e1db-4ecd-9951-08509acdb3c5)
  )
  (wire (pts (xy 153.67 93.98) (xy 153.67 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 864a5082-1018-4c56-a55a-1c04e9a5ab47)
  )
  (wire (pts (xy 172.72 71.12) (xy 172.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ba8c838-2b51-4852-b699-bcac3604495b)
  )
  (wire (pts (xy 153.67 68.58) (xy 158.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f92d74-9aa0-4f64-a025-c5814827f97b)
  )
  (wire (pts (xy 116.84 53.34) (xy 116.84 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0d069bb-0efa-40d1-9861-b2c40dab2958)
  )
  (wire (pts (xy 139.7 86.36) (xy 134.62 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5a9ae04-4ba3-4029-baaf-e9a6fe4d1adf)
  )
  (wire (pts (xy 139.7 52.07) (xy 124.46 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c12298de-1812-467e-935f-35c47087c185)
  )
  (wire (pts (xy 124.46 52.07) (xy 124.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c293da3b-2691-4cf1-9861-9581bd18e91b)
  )
  (wire (pts (xy 171.45 52.07) (xy 171.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a852fb-1561-42e6-9e65-cee6f0a83455)
  )
  (wire (pts (xy 149.86 68.58) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf895fbf-fe26-4f6f-8e6d-91e794177657)
  )
  (wire (pts (xy 129.54 66.04) (xy 129.54 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7c8eb2c-55c8-4922-8b22-aa6c54fb383b)
  )
  (wire (pts (xy 139.7 52.07) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8050f0d-043a-42a9-b4ca-8c2b0559915d)
  )
  (wire (pts (xy 153.67 97.79) (xy 172.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c4f6c8-4329-4cf5-9d12-8cb294512f9c)
  )
  (wire (pts (xy 166.37 68.58) (xy 176.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e322808d-70bb-42d6-8784-771cafab0f5d)
  )
  (wire (pts (xy 139.7 76.2) (xy 139.7 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5be2edc-3497-46ea-af13-7e2bfd5011e6)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 93.98 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1370d0e0-9eea-4151-b9e4-0d4babdd9dd4)
    (property "Reference" "J1" (id 0) (at 93.98 46.99 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 93.98 49.53 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c38ea312-774b-43ed-8c5d-6e30ac708959))
    (pin "2" (uuid 2ed191d7-a0ef-444b-a54e-5835e3f9784b))
  )

  (symbol (lib_id "Device:Speaker") (at 181.61 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bcf4c4f-678c-486a-9199-d33e2a6c7932)
    (property "Reference" "LS1" (id 0) (at 186.69 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (id 1) (at 186.69 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6" (id 2) (at 181.61 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.356 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85708628-a778-4d53-9c8c-cb0a360bcc53))
    (pin "2" (uuid 1ccb4766-d60e-4ed1-ab08-1f79a9ed4961))
  )

  (symbol (lib_id "power:+12V") (at 152.4 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d33aba0-d579-490d-b930-f3865e28e308)
    (property "Reference" "#PWR02" (id 0) (at 152.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 152.4 46.99 0))
    (property "Footprint" "" (id 2) (at 152.4 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d38f887-a0cf-4759-95ed-9486f2a1cb0b))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 161.29 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 317e7306-5ee0-48ae-a3ba-7315576fcf35)
    (property "Reference" "#FLG0102" (id 0) (at 161.29 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 233dd981-5345-4d8b-beeb-073986762c21))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 116.84 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3af71a2d-c886-4241-b6ca-f5d2b2f9469e)
    (property "Reference" "Volume1" (id 0) (at 114.3 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 114.3 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3214G_Horizontal" (id 2) (at 116.84 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6425fef-0458-437b-861e-13273526a994))
    (pin "2" (uuid 40686dc3-5f24-4ac3-ac42-c28115b32561))
    (pin "3" (uuid 91429773-0ee6-4e03-99c0-7ac963675d9e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 153.67 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 586e7c98-abd2-4ec7-a193-93b587446b80)
    (property "Reference" "R1" (id 0) (at 156.21 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10R" (id 1) (at 156.21 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba7383d1-d88d-48c3-8294-a2b1fa377c7f))
    (pin "2" (uuid 1906f7d6-a01c-4f40-85d4-fe9331b2dc0f))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 162.56 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5f93ca8c-4e9c-4d7a-b328-844876fcf208)
    (property "Reference" "C1" (id 0) (at 162.56 62.23 90))
    (property "Value" "1000uF" (id 1) (at 162.56 64.77 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" (id 2) (at 162.56 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5c315f8-15a9-4104-9a24-fbbc3bf62c52))
    (pin "2" (uuid 7af620f7-9bca-4502-ae7e-3c78c80db6cf))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 171.45 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81da0c5a-1d28-403a-8c95-1666e1a7faae)
    (property "Reference" "#FLG01" (id 0) (at 171.45 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 166.37 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa917524-cbdd-49d7-8a15-ecdbc56cc764))
  )

  (symbol (lib_id "Device:C") (at 153.67 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e53c0ce-459b-49bb-8303-7edcde4bf1f1)
    (property "Reference" "C2" (id 0) (at 157.48 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (id 1) (at 157.48 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (id 2) (at 154.6352 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe0bfaac-32a2-4e78-a8ba-55d62300953c))
    (pin "2" (uuid 03ab9cb3-944f-45d3-bd38-dd035e287883))
  )

  (symbol (lib_id "power:GND") (at 139.7 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c469a15-502a-411f-a341-bfbfad91a908)
    (property "Reference" "#PWR0107" (id 0) (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 105.41 0))
    (property "Footprint" "" (id 2) (at 139.7 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b352e63-0f88-4e11-8edb-aadf8d5abfd3))
  )

  (symbol (lib_id "power:+12V") (at 134.62 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a484ac8e-e6e5-4301-989e-135fa8f1a568)
    (property "Reference" "#PWR01" (id 0) (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 134.62 91.44 0))
    (property "Footprint" "" (id 2) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 902d70a9-5afa-4417-b4a0-d3731bcf216e))
  )

  (symbol (lib_id "power:GND") (at 171.45 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e54e0f79-da7b-4922-8ada-f20a238792e2)
    (property "Reference" "#PWR03" (id 0) (at 171.45 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 60.96 0))
    (property "Footprint" "" (id 2) (at 171.45 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4f3728b-5276-48e4-aefc-28924e57f066))
  )

  (symbol (lib_id "Amplifier_Audio:LM386") (at 142.24 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid efb24b11-be25-47a6-81b4-903a9f7a2f61)
    (property "Reference" "U1" (id 0) (at 148.59 73.66 0))
    (property "Value" "LM386" (id 1) (at 148.59 71.12 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads" (id 2) (at 144.78 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf" (id 3) (at 147.32 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1e580e9-91a0-4f45-810a-1818a3510d06))
    (pin "2" (uuid 3fdf55b7-ec14-49df-a4e9-80160a591fb5))
    (pin "3" (uuid a4e13a9b-a7a2-4114-9074-4594b4f8caaa))
    (pin "4" (uuid 9440be9e-c6b9-488b-8d3c-ed547c0b79b4))
    (pin "5" (uuid 461bf011-2cca-4f91-a24f-a66fb5e00e64))
    (pin "6" (uuid ccdac8f6-59a8-41b3-8ab6-da70a48cc9a6))
    (pin "7" (uuid 2b4a08f4-7a4a-484d-8035-b528b1898b9f))
    (pin "8" (uuid ff17c0f6-f2ab-4aab-8ec7-e6df8c840f07))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/81da0c5a-1d28-403a-8c95-1666e1a7faae"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/317e7306-5ee0-48ae-a3ba-7315576fcf35"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/a484ac8e-e6e5-4301-989e-135fa8f1a568"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1d33aba0-d579-490d-b930-f3865e28e308"
      (reference "#PWR02") (unit 1) (value "+12V") (footprint "")
    )
    (path "/e54e0f79-da7b-4922-8ada-f20a238792e2"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/9c469a15-502a-411f-a341-bfbfad91a908"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/5f93ca8c-4e9c-4d7a-b328-844876fcf208"
      (reference "C1") (unit 1) (value "1000uF") (footprint "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm")
    )
    (path "/8e53c0ce-459b-49bb-8303-7edcde4bf1f1"
      (reference "C2") (unit 1) (value "0.1 uF") (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm")
    )
    (path "/1370d0e0-9eea-4151-b9e4-0d4babdd9dd4"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/1bcf4c4f-678c-486a-9199-d33e2a6c7932"
      (reference "LS1") (unit 1) (value "Speaker") (footprint "Buzzer_Beeper:Buzzer_12x9.5RM7.6")
    )
    (path "/586e7c98-abd2-4ec7-a193-93b587446b80"
      (reference "R1") (unit 1) (value "10R") (footprint "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/efb24b11-be25-47a6-81b4-903a9f7a2f61"
      (reference "U1") (unit 1) (value "LM386") (footprint "Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads")
    )
    (path "/3af71a2d-c886-4241-b6ca-f5d2b2f9469e"
      (reference "Volume1") (unit 1) (value "10K") (footprint "Potentiometer_SMD:Potentiometer_Bourns_3214G_Horizontal")
    )
  )
)
